# font_family             JetBrainsMonoNL NFM SemiBold
font_family             JetBrainsMonoNL NFM
# font_size               11.4
font_size               10.4

# onedark-darker

background              #1f2329
foreground              #a0a8b7
selection_background    #a0a8b7
selection_foreground    #1f2329
url_color               #b4b7b4
cursor                  #a0a8b7

color0                  #282c34
color1                  #e06c75
color2                  #98c379
color3                  #e5c07b
color4                  #61afef
color5                  #be5046
color6                  #56b6c2
color7                  #979eab
color8                  #393e48
color9                  #d19a66
color10                 #56b6c2
color11                 #e5c07b
color12                 #61afef
color13                 #be5046
color14                 #56b6c2
color15                 #abb2bf
