\thispagestyle {empty}
\small 
\vspace {6pt}
\babel@toc {spanish}{}\relax 
\contentsline {section}{1 Definición de espacio topológico \textsf {\footnotesize @definición}}{3}{section*.1}%
\contentsline {section}{1a Definición de continuidad \textsf {\footnotesize @definición, continuidad}}{4}{section*.2}%
\contentsline {section}{1a1 Definición de homeomorfismo \textsf {\footnotesize @definición, homeomorfismo}}{5}{section*.3}%
\contentsline {section}{1a1a Proyección estereográfica \textsf {\footnotesize @homeomorfismo explícito, proyección estereográfica}}{6}{section*.4}%
\contentsline {section}{1b Definición de función abierta y cerrada \textsf {\footnotesize @definición, abierta, cerrada}}{7}{section*.5}%
\contentsline {section}{1b1 Criterio para homeomorfismos \textsf {\footnotesize @criterio, abierta, cerrada}}{8}{section*.6}%
\contentsline {section}{1c Definición de topología de identificación \textsf {\footnotesize @generación, definición}}{9}{section*.7}%
\contentsline {section}{1c1 Más fina para continuidad \textsf {\footnotesize @comparación}}{10}{section*.8}%
\contentsline {section}{1c2 Caracterización de identificaciones \textsf {\footnotesize @caracterización, identificación}}{11}{section*.9}%
\contentsline {section}{1c3 Propiedades de las identificaciones \textsf {\footnotesize @propiedades, composición, identificación}}{13}{section*.10}%
\contentsline {section}{1c4 Criterio para identificaciones \textsf {\footnotesize @criterio, sección}}{14}{section*.11}%
\contentsline {section}{1c4a Propiedades de una sección \textsf {\footnotesize @propiedades, sección}}{15}{section*.12}%
\contentsline {section}{1c5 Criterio para identificaciones \textsf {\footnotesize @criterio, abierta, identificación}}{16}{section*.13}%
\contentsline {section}{1c6 Producto de identificaciones \textsf {\footnotesize @producto, abierta, identificación}}{17}{section*.14}%
\contentsline {section}{1c7 Identificación es casi homeomorfismo \textsf {\footnotesize @homeomorfismo, identificación}}{18}{section*.15}%
\contentsline {section}{1c8 Restricción de identificaciones \textsf {\footnotesize @restricción, identificación, criterio}}{19}{section*.16}%
\contentsline {section}{1c9 Propiedad universal de las identificaciones \textsf {\footnotesize @propiedad universal, identificación}}{20}{section*.17}%
\contentsline {section}{1c10 Definición de espacio cociente \textsf {\footnotesize @cociente, topología}}{21}{section*.18}%
\contentsline {section}{1c10a Propiedades de saturación \textsf {\footnotesize @definición, saturación, identificación}}{22}{section*.19}%
\contentsline {section}{1c10b Espacios cocientes Hausdorff \textsf {\footnotesize @espacio cociente, Hausdorff, T2}}{23}{section*.20}%
\contentsline {section}{1c11 Homeomorfismo inducido por una identificación}{24}{section*.21}%
\contentsline {section}{1c12 Caracterización de identificaciones \textsf {\footnotesize @caracterización, compatibilidad, identificación}}{25}{section*.22}%
\contentsline {section}{1c13 Criterio para identificaciones \textsf {\footnotesize @compacto, Hausdorff, identificación}}{26}{section*.23}%
