// -*- mode: jsonc -*-
{
    // "height": 18,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "network#wlan0",
        "network#enp2s0",
        "pulseaudio",
        "custom/aud",
        "battery",
        "tray",
    ],

    // Modules configuration

    "hyprland/workspaces": {
        "format" : "{name}",
        //"format-icons": {
            //"active": "󰮯",
            //"default": "󰊠"
        //}
    },
    "network#wlan0": {
        "interface": "wlan0",
        "family" : "ipv4",
        "format-wifi": "{ifname} <span color='#FFFFFF'>{essid} {ipaddr}</span>",
        "format-disconnected": "<span color='#EBCB8B'>{ifname}</span> disconnected",
    },
    "network#enp2s0": {
        "interface": "enp2s0",
        "format-ethernet": "{ifname} <span color='#FFFFFF'>{essid} {ipaddr}</span>",
        // "format-disconnected": "<span color='#EBCB8B'>{ifname}</span> disconnected",
        "format-disconnected": "",
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "VOL <span color='#FFFFFF'>{volume}%</span>",
        "format-muted": "MUTED",
    },
    "custom/aud": {
        "exec": "$HOME/.config/waybar/scripts/aud.sh",
        "format": "AUD <span color='#FFFFFF'>{}</span>",
        "interval": 5
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "BAT <span color='#FFFFFF'>{capacity}%</span>",
        "format-full": "FULL",
        "format-charging": "CHR <span color='#FFFFFF'>{capacity}%</span>",
    },
    "clock": {
        "format": "{:%R %B %d, %Y}",
        "tooltip-format": "<span size='12pt' font='Mx437 IBM VGA 8x16'>{calendar}</span>",
        "calendar": {
            "mode"          : "month",
            "format": {
                "months":     "<span color='#d8dee9'><b>{}</b></span>",
                "days":       "<span color='#d8dee9'>{}</span>",
                "weeks":      "<span color='#d8dee9'><b>W{}</b></span>",
                "weekdays":   "<span color='#d8dee9'>{}</span>",
                "today":      "<span color='#d8dee9'><b><u>{}</u></b></span>"
            }
        },
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
}
