\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \textsf  {\large  Definición de espacio topológico }\textsf  {\small  tags: propiedad universal, caracterización, suma topológica}}{2}{}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{7803764sp}}
\newmarginnote{note.2.2}{{2}{7803764sp}}
\@writefile{toc}{\contentsline {section}{\normalfont  \textsf  {\large  Definición de espacio topológico }\textsf  {\small  tags: propiedad universal, caracterización, suma topológica}}{3}{}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{7803764sp}}
\newmarginnote{note.3.2}{{3}{7803764sp}}
\@writefile{toc}{\contentsline {section}{\normalfont  \textsf  {\large  Definición de espacio topológico }\textsf  {\small  tags: propiedad universal, caracterización, suma topológica}}{4}{}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{7803764sp}}
\newmarginnote{note.4.2}{{4}{7803764sp}}
\@writefile{toc}{\contentsline {section}{\normalfont  \textsf  {\large  Definición de espacio topológico }\textsf  {\small  tags: propiedad universal, caracterización, suma topológica}}{5}{}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{7803764sp}}
\newmarginnote{note.5.2}{{5}{7803764sp}}
\@writefile{toc}{\contentsline {section}{\normalfont  \textsf  {\large  Definición de espacio topológico }\textsf  {\small  tags: propiedad universal, caracterización, suma topológica}}{6}{}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{7803764sp}}
\newmarginnote{note.6.2}{{6}{7803764sp}}
\gdef \@abspage@last{6}
