* {
    crust:  #1D1F21;
    bg0:    #282A2E;
    fg0:    #C5C8C6;
    orange: #F0C674;
    blue:   #81A2BE;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
	width: 30%;
	height: 33.5%;
    border-color: @bg0;
    background-color: @bg0;
}

mainbox {
    background-color: @bg0;
}

inputbar {
    children: [prompt,entry];
    background-color: @crust;
}

prompt {
    background-color: @orange;
    padding: 7px;
    text-color: @crust;
    border-radius: 0px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 7px;
    text-color: @fg0;
    background-color: @crust;
}

listview {
    background-color: @bg0;
}

element {
    padding: 7px;
    background-color: @bg0;
    text-color: @fg0;
}

element selected {
    background-color:  @orange ;
    text-color: @bg0;
	border-radius: 0px;
}

mode-switcher {
    spacing: 0;
}

button {
    background-color: @bg0;
    text-color: @fg0;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg0;
  	text-color: @blue;
}

message {
    text-color: @fg0;
    background-color: @bg0;
}

textbox {
    text-color: @blue;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    background-color: @bg0;
}
