* {
    crust:  #1F1A1C;
    bg0:    #231D1D;
    fg0:    #F6EBEB;
    orange: #DE935F;
}

configuration {
    // font: "Px437 IBM VGA 8x16 12.6";
    font: "Ac437 MBytePC230 CGA Bold 7";
    // font: "Px437 EverexME 5x8 10";
    // font: "Px437 Portfolio 6x8 9";
}

inputbar {
    children: [prompt,entry];
    background-color: @crust;
    padding: 0px;
}

window {
	width: 55%;
    background-color: @bg0;
    border-color: @orange;
    border: 3px;
    padding: 0px;
}

mainbox {
    background-color: @bg0;
}

prompt {
    background-color: @orange;
    padding: 7px;
    text-color: @crust;
}

textbox-prompt-colon {
    expand: false;
    str: "";
}

entry {
    background-color: @crust;
    text-color: @fg0;
    padding: 7px;
    placeholder: "";
}

listview {
    background-color: @bg0;
    padding: 10px;
    spacing: 6px;
    scrollbar: false;
    border: 0px;
    lines: 10;
}

mode-switcher {
    spacing: 0;
}

message {
    text-color: @fg0;
    background-color: @bg0;
}

textbox {
    text-color: @orange;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    background-color: @bg0;
}

element {
    background-color: @crust;
    text-color: @fg0;
    padding: 8px;
}

element normal.normal {
    background-color: @crust;
    text-color: @fg0;
}

element normal.active {
    background-color: @crust;
    text-color: @fg0;
}

element selected {
    background-color: @orange;
    text-color: @crust;
}

element selected.normal {
    background-color: @orange;
    text-color: @crust;
}

element alternate.normal {
    background-color: @crust;
    text-color: @fg0;
}

error-message, message {
    padding: 50px 60px;
    border-color: @orange;
    background-color: @bg0;
    text-color: @fg0;
}
