* {
    crust:  #181B20;
    bg0:    #1F2329;
    fg0:    #A0A8B7;
    orange: #CC9057;
    blue:   #4FA6ED;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
	width: 45%;
	height: 45%;
    border: 5px;
    border-color: @crust;
    background-color: @bg0;
}

mainbox {
    background-color: @bg0;
}

inputbar {
    children: [prompt,entry];
    background-color: @crust;
}

prompt {
    background-color: @orange;
    padding: 7px;
    text-color: @crust;
    border-radius: 0px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 7px;
    text-color: @fg0;
    background-color: @crust;
}

listview {
    background-color: @bg0;
}

element {
    padding: 7px;
    background-color: @bg0;
    text-color: @fg0;
}

element selected {
    background-color:  @orange ;
    text-color: @bg0;
	border-radius: 0px;
}

mode-switcher {
    spacing: 0;
}

button {
    background-color: @bg0;
    text-color: @fg0;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg0;
  	text-color: @blue;
}

message {
    background-color: @bg0;
}

textbox {
    text-color: @blue;
    background-color: @bg0;
}
