set guioptions                  ""
set font                        "Iosevka NFM SemiBold 11"
set recolor                     "true"
set recolor-keephue             "true"
set selection-clipboard         clipboard
set window-title-basename       "true"
set statusbar-basename          "true"
unmap normal i
map i mark_evaluate

# base16 tomorrow night

set default-bg                  "#1d1f21" #00
set default-fg                  "#c5c8c6" #05

set completion-bg               "#373b41" #02
set completion-fg               "#8abeb7" #0C
set completion-highlight-fg     "#373b41" #02
set completion-highlight-bg     "#8abeb7" #0C
set completion-group-fg         "#373b41" #02
set completion-group-bg         "#8abeb7" #0C

set statusbar-fg                "#b4b7b4" #04
set statusbar-bg                "#282a2e" #01

set notification-bg             "#b5bd68" #09
set notification-fg             "#1d1f21" #00
set notification-warning-bg     "#de935f" #09
set notification-warning-fg     "#1d1f21" #00
set notification-error-bg       "#cc6666" #00
set notification-error-fg       "#1d1f21" #00

set recolor-lightcolor          "#1d1f21" #00
set recolor-darkcolor           "#e0e0e0" #06

set index-bg                    "#1d1f21" #09
set index-fg                    "#c5c8c6" #00
set index-active-bg             "#de935f" #09
set index-active-fg             "#1d1f21" #00

set render-loading-bg           "#de935f" #09
set render-loading-fg           "#1d1f21" #00

set inputbar-bg                 "#1d1f21" #00
set inputbar-fg                 "#c5c8c6" #02

set highlight-color             rgba(240,198,116,0) #0A
set highlight-active-color      rgba(129,162,190,0) #0D
