general {
    hide_cursor = true
}
background {
    monitor = eDP-1
    path = $HOME/pictures/wallpapers/daily/excel.png
    blur_passes = 0
}

input-field {
    monitor = eDP-1
    rounding = 8
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 2
    size = 320, 55
    font_family = Mx437 IBM VGA 8x16
    font_color = rgba(216, 222, 233, 1)
    outer_color = rgba(46, 52, 64, 1)
    inner_color = rgba(40, 46, 57, 1)
    check_color = rgba(163, 190, 140, 1)
    fail_color = rgba(191, 97, 106, 1)
    fail_text =
}
