backend = "glx";

shadow = true;

# blur-method = "dual_kawase";
# blur-background = true;
# blur-strength = 3;

rules = (
    { match = "_NET_WM_STATE@ *= '_NET_WM_STATE_HIDDEN' ||
               ( width = 1366 && height = 747 )         ||
               class_g = 'i3-frame'                     ||
               class_g = 'dmenu'                        ||
               window_type = 'menu'";
        shadow = false;
    },
    { match = "class_g = 'Gnome-pomodoro'   &&
               ( width = 1366 && height = 768 )";
        opacity = 0.7;
    },
    { match = "_NET_WM_STATE@[1] *= '_NET_WM_STATE_HIDDEN' ||
               _NET_WM_STATE@[1] *= '_NET_WM_STATE_HIDDEN' ||
               _NET_WM_STATE@[2] *= '_NET_WM_STATE_HIDDEN' ||
               _NET_WM_STATE@[3] *= '_NET_WM_STATE_HIDDEN' ||
               _NET_WM_STATE@[4] *= '_NET_WM_STATE_HIDDEN'";
        opacity = 0;
    }
);
