backend = "glx";

# vsync = true;

shadow = true;

blur: {
    method = "dual_kawase";
    strength = 6;
}

rules = (
    { match = "_NET_WM_STATE@ *= '_NET_WM_STATE_HIDDEN' ||
               class_g = 'dmenu'                        ||
               (
                    class_g = 'org.gnome.Nautilus'      &&
                    window_type = 'normal'
               )";
        shadow = false;
    },
    { match = "class_g = 'zen'                           &&
               (
                    window_type = 'popup_menu'      ||
                    window_type = 'utility'         ||
                    window_type = 'tooltip'
               )";
        shadow = false;
        blur-background = false;
        corner-radius = 0;
    },
    { match = "width = 1366 && height = 748";
        shadow = false;
    },
    { match = "class_g = 'Gnome-pomodoro'           &&
               ( width = 1366 && height = 768 )";
        opacity = 0.5;
        corner-radius = 0;
    },
    { match = "class_g = 'Gnome-pomodoro'           &&
               ( width != 1366 && height != 768 )";
        corner-radius = 8;
    },
    { match = "_NET_WM_STATE@[1] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[1] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[2] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[3] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[4] *= '_NET_WM_STATE_HIDDEN'";
        opacity = 0;
        blur-background = false;
    },
    { match = "class_g = 'Gpick'    &&
              window_type = 'popup_menu'";
        corner-radius = 14;
    },
    { match = "class_g = 'org.gnome.Nautilus'   &&
               window_type = 'dialog'";
        corner-radius = 10;
    },
);

# shadow = false

# class_g = 'i3-frame'
