backend = "glx";
vsync = true;
shadow = true;

# corner-radius = 12;
# shadow-radius = 1;
# shadow-opacity = 0.8;
# shadow-offset-x = 8;
# shadow-offset-y = 12;

rules = (
    { match = "window_type = 'dnd'                          ||
               window_type = 'menu'                         ||
               window_type = 'tooltip'                      ||
               class_g     = 'dwm'                          ||
               _NET_WM_STATE@ *= '_NET_WM_STATE_HIDDEN'";
        shadow = false;
    },
    { match = "_NET_WM_STATE@[0] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[1] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[2] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[3] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[4] *= '_NET_WM_STATE_HIDDEN'";
        opacity = 0;
    }
);
