backend = "glx";

vsync = true;

shadow = true;
# shadow-radius = 1;
# shadow-opacity = 0.9;
# shadow-offset-x = 10;
# shadow-offset-y = 12;

# fading = true;
# fading-in-step = 0.01;
# fading-out-step = 0.01;
# fading-delta = 1;

# blur: {
    # method = "dual_kawase";
    # strength = 6;
# }

rules = (
    { match = "_NET_WM_STATE@ *= '_NET_WM_STATE_HIDDEN' ||
               class_g = 'dmenu'                        ||
               (
                    class_g = 'org.gnome.Nautilus'      &&
                    window_type = 'normal'
               )";
        shadow = false;
    },
    { match = "window_type = 'menu'";
        shadow = false;
        blur-background = false;
    },
    { match = "width = 1366 && height = 748";
        shadow = false;
    },
    { match = "class_g = 'Gnome-pomodoro'           &&
               ( width = 1366 && height = 768 )";
        opacity = 0.5;
        corner-radius = 0;
    },
    { match = "class_g = 'Gnome-pomodoro'           &&
               ( width != 1366 && height != 768 )";
        corner-radius = 8;
    },
    { match = "_NET_WM_STATE@[1] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[1] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[2] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[3] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[4] *= '_NET_WM_STATE_HIDDEN'";
        opacity = 0;
        blur-background = false;
    },
    { match = "class_g = 'Gpick'    &&
              window_type = 'popup_menu'";
        corner-radius = 6;
    },
    { match = "class_g = 'org.gnome.Nautilus'   &&
               window_type = 'dialog'";
        corner-radius = 10;
    },
    { match = "class_g = 'org.gnome.clocks'";
        corner-radius = 10;
    },
);

# shadow = false

# class_g = 'i3-frame'
