backend = "glx";

shadow = true;

blur: {
    method = "dual_kawase";
    strength = 6;
}

rules = (
    { match = "_NET_WM_STATE@ *= '_NET_WM_STATE_HIDDEN' ||
               ( width = 1366 && height = 746 )         ||
               class_g = 'dmenu'                        ||
               window_type = 'menu'";
        shadow = false;
        blur-background = false;
    },
    { match = "class_g = 'Gnome-pomodoro'           &&
               ( width = 1366 && height = 768 )";
        opacity = 0.7;
        corner-radius = 0;
    },
    { match = "class_g = 'Gnome-pomodoro'           &&
               ( width != 1366 && height != 768 )";
        corner-radius = 8;
    },
    { match = "_NET_WM_STATE@[1] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[1] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[2] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[3] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[4] *= '_NET_WM_STATE_HIDDEN'";
        opacity = 0;
        blur-background = false;
    },
    { match = "class_g = 'Zathura'";
        blur-background = true;
    },
    { match = "class_g = 'Alacritty'";
        blur-background = true;
        opacity = 0.4;
    }
);

# shadow = false

# ( width = 1366 && height = 747 )         ||
# class_g = 'i3-frame'                     ||
