;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg_d            = #181b20
bg0             = #373B41
bg1             = #282c34
bg2             = #30363f
bg3             = #323641
fg              = #a0a8b7
red             = #e55561
orange          = #cc9057
yellow          = #e2b86b
green           = #8ebd6b
cyan            = #48b0bd
blue            = #4fa6ed
purple          = #bf68d9

[bar/example]
width = 100%
height = 16pt
bottom = true
radius = 0

; dpi = 96

background = ${colors.bg_d}
foreground = ${colors.fg}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.bg3}

font-0 = JetBrains Mono NL SemiBold:size=9;2
;font-0 = FreeSans:size=10;2

modules-left = xworkspaces
modules-right = wlan battery filesystem pulseaudio memory date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.blue}
label-active-foreground = ${colors.bg_d}
label-active-underline= ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.bg_d}
label-occupied-foreground = ${colors.fg}

label-urgent = %name%
label-urgent-background = ${colors.orange}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.bg1}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
;label-mounted-background = ${colors.orange}
type = internal/fs
interval = 10

mount-0 = /

;label-mounted = %{F#e2b86b}%mountpoint%%{F-} %free%
label-mounted = %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.bg1}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.fg}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = MUT
label-muted-foreground = ${colors.yellow}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.fg}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.bg_d}
label-indicator-background= ${colors.bg_d}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.fg}
label = %gb_free:2%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.fg}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#e2b86b}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#4fa6ed}%essid% %local_ip%%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

;date = %H:%M
;date-alt = %Y-%m-%d %H:%M:%S
date = %Y-%m-%d %H:%M

label = %date%
label-foreground = ${colors.fg}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = CHR %percentage%%
label-discharging = DIS %percentage%%
label-full = FULL
label-low = LOW
