;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

; onedark

; background      = #1f2329
; background-alt  = #373B41
; foreground      = #a0a8b7
; primary         = #EBCB8B
; secondary       = #EBCB8B
; alert           = #cc9057
; disabled        = #707880

; nord

nord0  = #2E3440
nord1  = #3B4252
nord2  = #434C5E
nord3  = #4C566A
nord4  = #D8DEE9
nord5  = #E5E9F0
nord6  = #ECEFF4
nord7  = #8FBCBB
nord8  = #88C0D0
nord9  = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

[bar/example]
width = 100%
height = 15pt
radius = 0

; dpi = 96

; bottom = true

background = ${colors.nord0}
foreground = ${colors.nord4}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator =
separator-foreground = ${colors.nord1}

font-0 = Iosevka NF:size=9:style=Bold;3
;font-0 = JetBrains Mono NF:size=9.4:style=Bold;2

modules-left = xworkspaces
modules-right = wlan eth pulseaudio battery aud date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.nord2}
label-active-background = ${colors.nord14}
label-active-underline= ${colors.nord2}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.nord1}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.nord11}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.nord2}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = %{F#EBCB8B}%mountpoint%%{F-} %free%
label-mounted = %{F#EBCB8B}DISK%{F-} %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.nord3}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume = <label-volume>
label-volume = %{F#FFFFFF}%percentage%%
format-volume-background = ${colors.nord13}
format-volume-prefix-foreground = ${colors.nord1}
format-volume-prefix-background = ${colors.nord13}
format-volume-prefix-padding-left = 1
label-volume-padding-right = 1

label-muted = MUTED
label-muted-foreground = ${colors.nord3}
label-muted-background = ${colors.nord1}
label-muted-padding-left = 1
label-muted-padding-right = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.nord2}

label-indicator-padding = 2
label-indicator-margin = 0
label-indicator-foreground = ${colors.nord4}
label-indicator-background = ${colors.}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.nord13}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.nord2}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#3B4252}%ifname%%{F-} %{F#FFFFFF}%essid% %local_ip%
label-connected-background = ${colors.nord13}
label-connected-padding-right = 1
label-connected-padding-left = 1

label-disconnected = %{F#EBCB8B}%ifname%%{F-} %{F#4C566A}disconnected
label-disconnected-background = ${colors.nord1}
label-disconnected-padding-right = 1
label-disconnected-padding-left = 1

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#3B4252}%ifname%%{F-} %{F#FFFFFF}%local_ip%
format-connected = <label-connected>
label-connected-foreground = #FFFFFF
label-connected-background = ${colors.nord13}
label-connected-padding-right = 1
label-connected-padding-left = 1

format-disconnected = <label-disconnected>
label-disconnected = %{F#EBCB8B}%ifname%%{F#4C566A} disconnected
label-disconnected-background = ${colors.nord1}
label-disconnected-padding-right = 1
label-disconnected-padding-left = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d

label = %date%
label-foreground = ${colors.nord4}
label-background = ${colors.nord1}
label-padding-right = 1
label-padding-left = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

time-format = %HH %MM
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = %{F#3B4252}CHR%{F-} %{F#FFFFFF}%percentage%%
label-charging-background = ${colors.nord14}
label-charging-padding-left = 1
label-charging-padding-right = 1
label-discharging = %{F#3B4252}DIS%{F-} %{F#FFFFFF}%percentage%% %time%
label-discharging-background = ${colors.nord13}
label-discharging-padding-left = 1
label-discharging-padding-right = 1
label-full = %{F#3B4252}FULL%{F-}
label-full-background = ${colors.nord14}
label-full-padding-left = 1
label-full-padding-right = 1
label-low = %{F#3B4252}LOW%{F-} %{F#FFFFFF}%time%
label-low-background = ${colors.nord13}
label-low-padding-left = 1
label-low-padding-right = 1

[module/aud]
type = custom/script
exec = bash $HOME/.config/polybar/scripts/aud.sh
interval = 5

label = %{F#3B4252}AUD%{F-} %{F#FFFFFF}%output%%{F-}
label-padding-left = 1
label-padding-right = 1
label-foreground = ${colors.nord6}
label-background = ${colors.nord8}
format = <label>

label-fail = %output%
format-fail = <label-fail>
